src/SoundBoard/View/NameDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xc="clr-namespace:AcillatemSoundBoard.Helpers"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AcillatemSoundBoard.View.NameDialog"
	x:Name="Window"
	Title="{Binding Title}" 
	
	DataContext="{Binding Source={StaticResource NameDialogViewModelDataSource}}"
	xc:DialogCloser.DialogResult="{Binding DialogResult}"
	MaxHeight="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
	MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
	FocusManager.FocusedElement="{Binding ElementName=TextBoxName}" WindowStartupLocation="CenterOwner" Background="{DynamicResource ControlBackgroundBrush}"
	SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Button Command="{Binding CancelCommand, Mode=OneWay}" IsCancel="True" TabIndex="2" Margin="0" Width="24" DockPanel.Dock="Right">
                <Button.Background>
                    <ImageBrush ImageSource="appbar.close.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True" TabIndex="1" IsEnabled="{Binding IsNameValid}" Width="24" DockPanel.Dock="Right">
                <Button.Background>
                    <ImageBrush ImageSource="appbar.check.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TextBoxName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Margin="0"/>
        </DockPanel>
        <TextBlock Text="{Binding Prompt}" Grid.ColumnSpan="1" Margin="10" Foreground="{DynamicResource TextBrush}"/>
    </Grid>
</Window>