src/SoundBoard/View/QuestionDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xc="clr-namespace:SoundBoard.Helpers"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModel="clr-namespace:SoundBoard.ViewModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    x:Class="SoundBoard.View.QuestionDialog"
	x:Name="Window"
	Title="{Binding Title}"
	xc:DialogCloser.DialogResult="{Binding DialogResult}"
	MaxHeight="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
	MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
	WindowStartupLocation="CenterOwner" Background="{DynamicResource ControlBackgroundBrush}"
	SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
>

	<Window.Resources>
		<viewModel:QuestionDialogViewModel x:Key="QuestionDialogViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource QuestionDialogViewModelDataSource}"/>
	</Window.DataContext>

	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Question}" Grid.ColumnSpan="1" Margin="10" Foreground="{DynamicResource TextBrush}"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="YesButton" Command="{Binding OkCommand, Mode=OneWay}" IsDefault="True" TabIndex="1" IsEnabled="{Binding IsNameValid}" Height="24" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="appbar.check.png"/>
                </Button.Background>
            </Button>
            <Button Name="NoButton" Command="{Binding CancelCommand, Mode=OneWay}" IsCancel="True" TabIndex="2" Height="24" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="appbar.close.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
	</Grid>
</Window>